PORT=8006

EUREKA_HOST="localhost"
EUREKA_PORT="8888"
EUREKA_URL="/eureka/apps"

DB_CONNECTION="postgres"
DB_HOST="ms-payment-db"
DB_PORT="5433"
DB_USERNAME="root"
DB_PASSWORD="aaa"
DB_DATABASE="tripx"