USERS_DB_USERNAME="root"
USERS_DB_PASSWORD="aaa"

NOTIFICATIONS_DB_USERNAME="root"
NOTIFICATIONS_DB_PASSWORD="aaa"

REQUESTS_DB_USERNAME="root"
REQUESTS_DB_PASSWORD="aaa"

HIKES_DB_USERNAME="root"
HIKES_DB_PASSWORD="aaa"

TRAVELS_DB_USERNAME="root"
TRAVELS_DB_PASSWORD="aaa"

PAYMENT_DB_USERNAME="root"
PAYMENT_DB_PASSWORD="aaa"

JWT_SECRET="719a81c00158b61d4f7c12ad25c5359d86049a582a18b833c41159adfc9df5c0"

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_CLIENT_EMAIL=
GOOGLE_STORAGE_PRIVATE_KEY=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_PRIVATE_KEY_ID=
GOOGLE_STORAGE_CLIENT_ID=

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

CACHE_PASSWORD="aaa"


KAFKA_USERS_TOPIC="users_topic"

KAFKA_TRAVELS_TOPIC="travels_topic"
KAFKA_TRAVEL_AGENCIES_TOPIC="travel_agencies_topic"
KAFKA_TRAVEL_BOOKINGS_TOPIC="travel_bookings_topic"
KAFKA_TRAVEL_PAYMENTS_TOPIC="travel_payments_topic"
KAFKA_TRAVEL_REVIEWS_TOPIC="travel_reviews_topic"

KAFKA_HIKES_TOPIC="hikes_topic"
KAFKA_HIKE_AGENCIES_TOPIC="hike_agencies_topic"
KAFKA_HIKE_BOOKINGS_TOPIC="hike_bookings_topic"
KAFKA_HIKE_PAYMENTS_TOPIC="hike_payments_topic"
KAFKA_HIKE_REVIEWS_TOPIC="hike_reviews_topic"